# exceptionmessageteam-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/yance/: ExceptionNoticeException.java
src/main/java/com/yance/anno/: ExceptionListener.java
src/main/java/com/yance/aop/: ExceptionNoticeAop.java
src/main/java/com/yance/codef/: ProjectState.java
src/main/java/com/yance/codef/enums/: ServerState.java
src/main/java/com/yance/common/abstracts/: AbstractNoticeSendListener.java
src/main/java/com/yance/common/interfaces/: Unique.java
src/main/java/com/yance/config/: ExceptionNoticeConfig.java  ExceptionNoticeEmailConfig.java  ExceptionNoticeRedisConfiguration.java  ExceptionNoticeWebListenConfig.java  PromethuesConfig.java
src/main/java/com/yance/config/annos/: ConditionalOnExceptionNotice.java  ConditionalOnServiceMonitor.java
src/main/java/com/yance/config/conditions/: OnExceptionNoticeContition.java  OnServiceMonitorNoticeCondition.java  PrometheusEnabledCondition.java  PropertiesEnabledCondition.java
src/main/java/com/yance/config/exception/: ExceptionNoticeCommonTypeConfig.java  ExceptionNoticeConfig.java  ExceptionNoticeDingdingSendingConfig.java  ExceptionNoticeSendConfig.java  ExceptionNoticeWebListenConfig.java
src/main/java/com/yance/config/notice/: DingdingNoticeSendAutoConfig.java  EmailNoticeSendAutoConfig.java  NoticeAutoConfiguration.java  NoticeSendComponentCustomer.java  NoticeSendComponentRegister.java  NoticeTextResolverCustomer.java
src/main/java/com/yance/config/servicemonitor/: ConsulHealthCheckHandlerConfig.java  ServiceMonitorConfig.java  ServiceMonitorControlConfig.java  ServiceMonitorDingdingSendingConfig.java  ServiceMonitorListenerConfig.java
src/main/java/com/yance/content/: ExceptionNotice.java  HttpExceptionNotice.java  MultiTenantExceptionNotice.java
src/main/java/com/yance/exceptionhandle/: ExceptionHandler.java
src/main/java/com/yance/exceptionhandle/components/: InMemeryExceptionStatisticsRepository.java
src/main/java/com/yance/exceptionhandle/event/: ExceptionNoticeAsyncSendListener.java  ExceptionNoticeEvent.java  ExceptionNoticeSendListener.java
src/main/java/com/yance/exceptionhandle/interfaces/: NoticeStatisticsRepository.java
src/main/java/com/yance/exceptions/: PrometheusException.java
src/main/java/com/yance/httpclient/: DefaultDingdingHttpClient.java  DingDingClientFeign.java  DingdingHttpClient.java  SimpleHttpClient.java
src/main/java/com/yance/message/: DingDingNoticeSendComponent.java  EmailNoticeSendComponent.java  INoticeSendComponent.java
src/main/java/com/yance/microservice/components/: ConsulHealthCheckHandler.java  InMemeryServiceNoticeRepository.java
src/main/java/com/yance/microservice/control/: ServiceCheckControl.java  ServiceExistControl.java  ServiceNoticeControl.java
src/main/java/com/yance/microservice/events/: ServiceDiscoveredEvent.java  ServiceDiscoveredListener.java  ServiceInstanceLackEvent.java  ServiceInstanceLackEventListener.java  ServiceInstanceUnhealthyEvent.java  ServiceInstanceUnhealthyEventListener.java  ServiceLostEvent.java  ServiceLostEventListener.java
src/main/java/com/yance/microservice/interfaces/: HealthCheckHandler.java  ServiceNoticeRepository.java
src/main/java/com/yance/microservice/task/: ServiceCheckTask.java  ServiceExistCheckTask.java  ServiceNoticeTask.java
src/main/java/com/yance/notice/: DefaultNoticCompoenntFactory.java  DingDingNoticeSendComponent.java  EmailNoticeSendComponent.java  INoticeSendComponent.java  NoticeComponentFactory.java
src/main/java/com/yance/pojos/: ExceptionNotice.java  ExceptionStatistics.java  HttpExceptionNotice.java  NoticeStatistics.java  PromethuesNotice.java  UniqueMessage.java
src/main/java/com/yance/pojos/dingding/: DingDingAt.java  DingDingMarkdown.java  DingDingMarkdownNotice.java  DingDingNotice.java  DingDingResult.java  DingDingText.java  DingDingTextNotice.java
src/main/java/com/yance/properties/: DingDingExceptionNoticeProperty.java  EmailExceptionNoticeProperty.java  ExceptionNoticeFrequencyStrategy.java  ExceptionNoticeProperty.java  PrometheusProperties.java
src/main/java/com/yance/properties/enums/: DingdingTextType.java  EmailTextType.java  ListenType.java  NoticeFrequencyType.java  NoticeType.java  ProjectEnviroment.java
src/main/java/com/yance/properties/exception/: ExceptionNoticeFrequencyStrategy.java  ExceptionNoticeProperties.java
src/main/java/com/yance/properties/frequency/: NoticeFrequencyStrategy.java
src/main/java/com/yance/properties/notice/: DingDingNoticeProperty.java  EmailNoticeProperty.java  PrometheusNoticeProperties.java
src/main/java/com/yance/properties/servicemonitor/: ServiceCheck.java  ServiceMonitorProperties.java
src/main/java/com/yance/redis/: ExceptionRedisStorageComponent.java
src/main/java/com/yance/text/: DefaultResolver.java  ExceptionNoticeResolver.java  NoticeTextResolver.java  NoticeTextResolverProvider.java  ServiceMonitorResolver.java
src/main/java/com/yance/text/markdown/: ExceptionNoticeMarkdownMessageResolver.java  ServiceMonitorMarkdownResolver.java  SimpleMarkdownBuilder.java  TableAlignment.java
src/main/java/com/yance/web/: ClearBodyInterceptor.java  CurrentRequestHeaderResolver.java  CurrentRequetBodyResolver.java  DefaultRequestBodyResolver.java  DefaultRequestHeaderResolver.java  ExceptionNoticeHandlerResolver.java  ExceptionNoticeResolver.java
